﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Views.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.3.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CM")]
        public string unitWorker {
            get {
                return ((string)(this["unitWorker"]));
            }
            set {
                this["unitWorker"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Bust_Full")]
        public string criticalMeasureHigh {
            get {
                return ((string)(this["criticalMeasureHigh"]));
            }
            set {
                this["criticalMeasureHigh"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Waist_Full")]
        public string criticalMeasureMedium {
            get {
                return ((string)(this["criticalMeasureMedium"]));
            }
            set {
                this["criticalMeasureMedium"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Hips_Full")]
        public string criticalMeasureLow {
            get {
                return ((string)(this["criticalMeasureLow"]));
            }
            set {
                this["criticalMeasureLow"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public double ToleranceLimit {
            get {
                return ((double)(this["ToleranceLimit"]));
            }
            set {
                this["ToleranceLimit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("GradeRulesData.xml")]
        public string GradeRulesXmlFileName {
            get {
                return ((string)(this["GradeRulesXmlFileName"]));
            }
            set {
                this["GradeRulesXmlFileName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string GradeRulesXmlPath {
            get {
                return ((string)(this["GradeRulesXmlPath"]));
            }
            set {
                this["GradeRulesXmlPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("batchCommands.btf")]
        public string batchFileName {
            get {
                return ((string)(this["batchFileName"]));
            }
            set {
                this["batchFileName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("StylesData.xml")]
        public string StylesXmlFileName {
            get {
                return ((string)(this["StylesXmlFileName"]));
            }
            set {
                this["StylesXmlFileName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string StylesXmlPath {
            get {
                return ((string)(this["StylesXmlPath"]));
            }
            set {
                this["StylesXmlPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string OptitexAppPath {
            get {
                return ((string)(this["OptitexAppPath"]));
            }
            set {
                this["OptitexAppPath"] = value;
            }
        }
    }
}
